# serilog_problem

./: WebApplication1.sln
WebApplication1/: ExceptionHandler.cs  Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Properties/: launchSettings.json
